//Productos
.productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
        figure{width: 33%;
            border: solid 1px gray;
            border-radius: 10px;
            background-color: white;
            padding: 10px 0px;
            margin: 10px 0px;
            display: flex;
            justify-content: space-around;
            align-items:center;
            figcaption{
                color:black ;
                font-size: 2.0em;
                margin: 5px 0px;
            }
            img{
                width: 30%;   
                margin: 10px;             
            }
            p{
                color: black;
                font-size: 1.2em;                     
            }
            button{
                border:none;
                background-color: rgb(66, 66, 253);
                padding: 80px 0px;
                margin: 10px;
                border-radius: 10px;
            button:hover{
                    background-color: green;
                    cursor: pointer;
                                    
                }
            }
        }
}
// Merchan
.merch{
    display: grid;
    grid-template-columns:20% repeat(2,1fr);
    grid-template-rows: 80px repeat(3,300px);
    gap: 5px;
    grid-template-areas: 
    "actions actions actions" 
    "filters uno uno"
    "filters dos tres" 
    "filters dos cuatro";
    .actions{
       padding: 0 30px;        
       grid-area: actions;
    }
    .filters{
        grid-area: filters;
    }
    .prod1{
        grid-area: uno;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       p{
        width: 55%;
        margin-left: 50px;
    }
    }
    .prod2{
        grid-area: dos;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .prod3{
        grid-area: tres;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .prod4{
        grid-area: cuatro;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        border-radius: 10px;
    } }
